{
  "name": "chessview.org-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "node --test",
    "smoke:broadcast": "node --test test/broadcast.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3",
    "cors": "^2",
    "dotenv": "^17",
    "express": "^5",
    "jsonwebtoken": "^9",
    "mongoose": "^8",
    "multer": "^2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11",
    "nodemon": "^3"
  }
}
